# Angular-.NET-Core-basic-CRUD-SPA-

./: WebApplication5.sln
WebApplication5/: Startup.cs  WebApplication5.csproj  appsettings.json
WebApplication5/ClientApp/: angular.json  package-lock.json  package.json
WebApplication5/ClientApp/src/: index.html  manifest.webmanifest
WebApplication5/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  password-validator.ts
WebApplication5/ClientApp/src/app/categories/: categories.component.css  categories.component.html  categories.component.ts
WebApplication5/ClientApp/src/app/daily-spendings/: daily-spendings.component.css  daily-spendings.component.html  daily-spendings.component.spec.ts  daily-spendings.component.ts
WebApplication5/ClientApp/src/app/demo-dashboard/: demo-dashboard.component.css  demo-dashboard.component.html  demo-dashboard.component.ts
WebApplication5/ClientApp/src/app/footer/: footer.component.html
WebApplication5/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
WebApplication5/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
WebApplication5/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
WebApplication5/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts
WebApplication5/ClientApp/src/app/services/: account.service.ts  stats.service.ts  users.service.ts
WebApplication5/ClientApp/src/app/stats/: stats.component.html  stats.component.ts
WebApplication5/ClientApp/src/app/tour-planners/: tour-planners.component.html  tour-planners.component.spec.ts  tour-planners.component.ts
WebApplication5/Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  DailySpendingsController.cs  StatsController.cs  TourPlannersController.cs  ToursController.cs
WebApplication5/Data/: ApplicationDbContext.cs
WebApplication5/Migrations/: 20190815112440_InitialMigration.Designer.cs  20190815112440_InitialMigration.cs  20190816110329_secondupdate.Designer.cs  20190816110329_secondupdate.cs  20191029061559_federated login.Designer.cs  20191029061559_federated login.cs  20191029064322_update userdata.Designer.cs  20191029064322_update userdata.cs  20191029081532_user table update 2.Designer.cs  20191029081532_user table update 2.cs  20191029090602_user data table.Designer.cs  20191029090602_user data table.cs  20191029110949_fixed user table.Designer.cs  20191029110949_fixed user table.cs  20191103045726_building models.Designer.cs  20191103045726_building models.cs  20191103112829_models update.Designer.cs  20191103112829_models update.cs  20191104191252_category test.Designer.cs  20191104191252_category test.cs  20191106180825_add IsDeleted.Designer.cs  20191106180825_add IsDeleted.cs  20191108070359_supposed model.Designer.cs  20191108070359_supposed model.cs  20191108111611_better model.Designer.cs  20191108111611_better model.cs  20191110091111_spending Model.Designer.cs  20191110091111_spending Model.cs  20191110091509_spending Model update.Designer.cs  20191110091509_spending Model update.cs  20191110091550_spending Model final.Designer.cs  20191110091550_spending Model final.cs  20191110151142_DailySpending model update.Designer.cs  20191110151142_DailySpending model update.cs  20191110161604_Data model update.Designer.cs  20191110161604_Data model update.cs  20191112152357_1-many spending-categories.Designer.cs  20191112152357_1-many spending-categories.cs  20191112163123_remove 1-many spending-categories.Designer.cs  20191112163123_remove 1-many spending-categories.cs  (+25 more)
WebApplication5/Models/: Category.cs  LoginViewModel.cs  RegistrationViewModel.cs  SpendingsData.cs  TourPlannersModel.cs  ToursModel.cs  UserData.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.5bc716c7bdc984e105bd.js  main-es5.5fad7a215f8ca715edc4.js  ngsw.json  styles.c9acdb0560ea4bbcc740.css
